编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。



示例 1：

输入：strs = ["flower", "flow", "flight"]
输出："fl"
示例 2：

输入：strs = ["dog", "racecar", "car"]
输出：""
解释：输入不存在公共前缀。

char arr[200] = { 0 };
char* longestCommonPrefix(char** strs, int strsSize) {

    int i = 0;
    int len = strlen(strs[0]);
    if (strsSize == 1)
    {
        if (strlen(strs[0]) == 0)
        {
            return "";
        }
        strcpy(arr, strs[0]);
        return arr;
    }
    int min = 0;
    for (i = 0; i < strsSize; i++)
    {
        if (strlen(strs[i]) < len)
        {
            len = strlen(strs[i]);
            min = i;
        }
    }
    int num = len;
    int  j = 0;
    for (i = 0; i < strsSize; i++)
    {
        for (j = 0; j < len; j++)
        {
            if (strs[min][j] != strs[i][j])
            {
                if (j < num)
                    num = j;
            }
        }

    }
    strcpy(arr, strs[min]);
    arr[num] = '\0';
    return arr;
}
