数组nums包含从0到n的所有整数，但其中缺了一个。请编写代码找出那个缺失的整数。你有办法在O(n)时间内完成吗？

注意：本题相对书上原题稍作改动

示例 1：

输入：[3,0,1]
输出：2
 

示例 2：

输入：[9,6,4,2,3,5,7,0,1]
输出：8

void reverse(int* nums,int sz)
{
    int i =0;
    for(i = 0;i<sz-1;i++)
    {
        int tmp = nums[i];
        if(nums[i]>nums[i+1])
        {
        nums[i]=nums[i+1];
        nums[i+1]=tmp;
        }
    }
    if(sz != 2)
    reverse(nums,sz-1);
}

int missingNumber(int* nums, int numsSize) {
    int i = 0;
    if(numsSize!=1&&numsSize!=0)
    reverse(nums,numsSize);
    int num = 0;
    for (i=0;i<numsSize;i++)
    {
        if(i != nums[i])
        {
            num = i;
            break;
        }
        if(i == numsSize-1)
        {
            num = i+1;
            break;
        }
    }
    return num;
}
